$wt: #fff;
$bl: #000;
$grey: #777;
$greybg: #f9f9ff;
$iconbg: #111;
$bdc: #eee;
$boxshadow: 0px 10px 30px 0px rgba(14, 5, 1, 0.2);
$gradient: linear-gradient(0deg, #f9f9f9 0%, #79592f 100%);

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: "Roboto", sans-serif;
}

.container,
.wrapper {
  width: 100%;
  max-width: 1100px;
  margin: 0 auto;
}

.btn {
  text-decoration: none;
  text-transform: uppercase;
  display: inline-block;
  padding: 14px 24px;
  background: $greybg;
  border: 1px solid $greybg;
  font-size: 20px;
  font-weight: 600;
  border-radius: 4px;
  transition: background 800ms, color 800ms, border 800ms;
  &:hover {
    background: transparent;
    border: 5px solid $wt;
    color: $wt;
  }
}

nav {
  position: absolute;
  top: 0;
  width: 100%;
  padding: 24px 0;
  .container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    .logo{
      img{
      border-radius:50%;
      }
    }
    .menu {
      a {
        text-decoration: none;
        color: $wt;
        text-transform: uppercase;
        font-size: 28px;
        margin-left: 18px;
      }
    }
    
  }
}

@media screen and (max-width:768px){
  .menu_btn{
    width: 40px;
    height: 40px;
    background-color:$bl;
    display: block;
    position: absolute;
    top:5px;
    right: 10px;
    span{
      opacity: 0;
      width: 1px;
      height: 1px;
      display: block;
      overflow: hidden;
    }
  }
  .menu_btn::before{
    content: '';
    position: absolute;
    height: 2px;
    width: 36px;
    background-color: #aaa;
    top: 0;
    bottom: 0%;
    margin: auto;
    box-shadow: 0px 8px 0px #aaa,
                0px -8px 0px #aaa;
  }
  .menu{
    z-index:9999;
    position: relative;
    transition: 0.5s;
    right: -100%;
  a{
    display: block;
    text-decoration: none;
    color: #79592f;
    padding: 10px 20px;
    border-bottom: 1px solid #111;  
  }
}


}
#menu_control{
  position: absolute;
  z-index: -2;
  opacity: 0;
}
#menu_control:checked {
  ~ {
    nav{
      .container{
        .menu{
          padding: 100px 0;
          right: 0;
        }
      }
    }
  }
} 

.main {
  width: 100%;
  min-height: 100vh;
  background: url("./img/bg.jpg") no-repeat center/cover;
  display: flex;
  .container {
    margin: auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
    color: $wt;
    .mainInfo {
      h2 {
        font-size: 68px;
        font-weight: 300;
        line-height: 1.2;
      }
      p {
        margin: 20px 0 0 0;
      }
      .btn {
        margin: 35px 0;
      }
    }
    .mainBg{
      img{
        width: 75%;
        height: 50%;  
        border-radius:50%;
        margin-left : 25%;
        overflow:hidden;
        transform:scale(1,1);transition: all 1s ease-out;
        &:hover
        {
          transform:scale(1.2,1.2);
        }
      }
    }
  }
}

.products {
  width: 100%;
  padding: 80px 0;
  .title {
    text-align: center;
    h2 {
      font-size: 34px;
    }
    p {
      font-size: 14px;
      color: $grey;
      margin: 13px 0 0 0;
    }
  }
  .container {
    padding: 60px 0 0 0;
    display: flex;
    justify-content: space-between;
    .card {
      width: 100%;
      max-width: 30%;
      box-shadow: $boxshadow;
      &:hover {
        .cardInfo {
          .btn {
            background: $gradient;
            color: $wt;
          }
        }
      }
      .cardBg {
        background: $wt;
        display: flex;
        justify-content: center;
        padding: 26px 0;
        border-bottom: 1px solid $bdc;
        cursor: pointer;

      }
      .cardInfo {
        text-align: center;
        padding: 18px;
        background: $greybg;
        p {
          margin: 13px 0;
          color: $grey;
          line-height: 1.5;
        }
        .btn {
          background: $wt;
          color: $bl;
          transition: none;
        }
      }
    }
  }
}

.connect {
  width: 100%;
  .container {
    max-width: 100%;
    .card {
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 60px 0;
      .connectBg {
        width: 100%;
        max-width: 50%;
        height: 500px;
        background: url("./img/jimmyteaching.PNG") no-repeat center/cover ;
        background-size: 80% 80%;
        
        
      }
      .connectInfo {
        width: 100%;
        max-width: 50%;
        padding: 0 26px;
        span {
          color: $iconbg;
          font-size: 14px;
          margin-bottom: 8px;
          display: block;
        }
        h2 {
          font-size: 36px;
        }
        p {
          color: $grey;
          font-weight: 400;
          font-size: 15px;
          line-height: 1.6;
          &:first-of-type {
            margin: 16px 0;
            color: $bl;
            line-height: 1;
          }
        }
        .btn {
          margin: 14px 0 0 0;
          background: $gradient;
          color: $wt;
          border: 1px solid transparent;
          padding: 14px 34px;
          &:hover {
            color: $iconbg;
            background: $wt;
            border: 1px solid $iconbg;
          }
        }
      }
    }
  }
}

.features {
  padding: 100px 0;
  width: 100%;
  background: url("./img/grass.png") no-repeat center/cover;
  .title {
    text-align: center;
    color: $bl;
    h2 {
      font-size: 34px;
    }
    p {
      font-size: 14px;
      margin: 13px 0 0 0;
    }
  }
  .container {
    padding: 60px 0 0 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    .featureCard {
      width: 100%;
      max-width: 31%;
      background: $greybg;
      border-radius: 10px;
      padding: 40px 30px;
      cursor: pointer;
      margin: 16px 0;
      transition: color 700mss;
      &:hover {
        .cardTitle {
          h3 {
            color: $grey;
          }
        }
      }
      .cardTitle {
        display: flex;
        align-items: center;
        i {
          margin-right: 8px;
        }
      }
      .cardDesc {
        p {
          margin: 18px 0 0 0;
          color: $grey;
          line-height: 1.4;
        }
      }
    }
  }
}

.sponsors {
  width: 100%;
  padding: 100px 0;
  .container {
    display: flex;
    justify-content: space-between;
    img {
      width: 150px;
      filter: grayscale(100%);
      cursor: pointer;
      transition: filter 700ms;
      &:hover {
        filter: grayscale(0);
      }
    }
  }
}

.blog {
  padding: 0 0 80px 0;
  width: 100%;
  .title {
    text-align: center;
    h2 {
      font-size: 34px;
    }
    p {
      font-size: 14px;
      color: $grey;
      margin: 13px 0 0 0;
    }
  }
  .container {
    padding: 60px 0 0 0;
    display: flex;
    justify-content: space-between;
    .blogCard {
      width: 100%;
      max-width: 48%;
      .blogBg {
        width: 100%;
        height: 340px;
        background: url("./img/halloween.jpg") no-repeat center/cover;
        border-radius: 14px;
        &.second {
          background: url("./img/WINTERCOURES.jpg") no-repeat center/cover;
        }
      }
      .blogInfo {
        .heading {
          padding: 14px 0;
          .btn {
            background: $gradient;
            color: $wt;
            padding: 10px 20px;
            border-radius: 0;
            font-weight: 400;
            text-transform: capitalize;
          }
        }
        .desc {
          p {
            margin: 14px 0;
            color: $grey;
            font-size: 15px;
            line-height: 1.5;
          }
          span {
            font-size: 14px;
          }
        }
      }
    }
  }
}

footer {
  width: 100%;
  background: url("./img/footerrrr.jpg") no-repeat center/cover;
  .container {
    padding: 100px 0 0 0;
    display: flex;
    justify-content: space-between;
    h2 {
      color: $wt;
      margin-bottom: 22px;
      font-weight: 400;
      font-size: 21px;
    }
    .footerCard {
      width: 100%;
      max-width: 23%;
      &.cardone {
        display: flex;
        flex-direction: column;
        a {
          text-decoration: none;
          color: $bdc;
          font-weight: 200;
          font-size: 50px;
          margin-bottom: 10px;
          transition: color 600ms;
          &:hover {
            color: $iconbg;
          }
        }
      }
      &.cardtwo {
        max-width: 50%;
        p {
          color: $bdc;
          font-size: 15px;
          font-weight: 300;
        }
        .email {
          display: flex;
          align-items: center;
          padding: 20px 0;
          input {
            padding: 14px;
            border: none;
            outline: none;
            border-radius: 50px;
            width: 60%;
            margin-right: 24px;
          }
          .btn {
            border-radius: 50px;
            background: $gradient;
            border: none;
            color: $wt;
            font-weight: 400;
            &:hover {
              background: $iconbg;
            }
            i {
              margin-left: 5px;
            }
          }
        }
      }

    }
  }
  .wrapper {
    color: $wt;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 100px 0;
    .icons {
      display: flex;
      .box {
        background: $iconbg;
        width: 40px;
        height: 40px;
        margin: 0 5px;
        display: flex;
        cursor: pointer;
        &:hover {
          background: $gradient;
        }
        i {
          margin: auto;
        }
      }
    }
  }
}


